{
    "files.autoSave": "off",
    "window.zoomLevel": -1,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.snippetSuggestions": "top",
    "editor.tabSize": 2,
    "eslint.alwaysShowStatus": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "src/publish/**": false
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
  